# MooaLewaUI

./: .gitignore  .gitmodules  Genshiner.mlxaml  MooaLewaUI.sln  MooaLewaUI.sln.DotSettings  readme.md  structure.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  refactor-request.md
.github/workflows/: github-pages.yml  qodana_code_quality.yml
Lunar.Framework.MooaLewaUI.SourceGenerator/: IMlXamlNode.cs  Lunar.Framework.MooaLewaUI.SourceGenerator.csproj  MlXamlParser.cs
doc/: LICENSE  README.md  docfx.json  index.md  toc.html.tmpl  token.json
doc/docs/: getting-started.md  introduction.md
src/Lunar.Framework.MooaLewaUI/: Class1.cs  Lunar.Framework.MooaLewaUI.csproj  MathUtilities.cs  Matrix.cs  Point.cs  Rect.cs  Size.cs  UIElement.cs  UIRoot.cs  Utils.cs  Vector.cs  class.mlxaml
src/Lunar.Framework.MooaLewaUI.Base/: Lunar.Framework.MooaLewaUI.Base.csproj  UIElement.cs  UIRoot.cs  Utils.cs
src/Lunar.Framework.MooaLewaUI.Base/Controls/: Sprite.cs  TextBlock.cs
src/Lunar.Framework.MooaLewaUI.Sample/: Lunar.Framework.MooaLewaUI.Sample.csproj
src/Lunar.Framework.MooaLewaUI.Sample/XamlSample/: Sample.cs  Sample.mlxaml
src/Lunar.Framework.MooaLewaUI.SourceGenerator/: GeneratorHelper.cs  IMlXamlNode.cs  Lunar.Framework.MooaLewaUI.SourceGenerator.csproj  MlXamlCodeGenerator.cs  MlXamlIncrementalGenerator.cs  MlXamlParser.cs  MlXamlSourceGenerator.cs  NodeRegistry.cs  SyntaxHelper.cs
src/Lunar.Framework.MooaLewaUI.SourceGenerator/Properties/: launchSettings.json
src/Lunar.Framework.MooaLewaUI.Test/: EndToEndMlXamlTest.cs  Lunar.Framework.MooaLewaUI.Test.csproj  MlXamlCodeGeneratorTest.cs  MlXamlParserTests.cs  UnitTest1.cs
src/Lunar.Framework.MooaLewaUI.Test/MlXaml/Compiler/: EndToEndMlXamlTest.cs  MlXamlCodeGeneratorTest.cs  MlXamlParserTests.cs
src/Lunar.Framework.MooaLewaUI/Base/: Matrix.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector.cs
src/Lunar.Framework.MooaLewaUI/Controls/: Sprite.cs  TextBlock.cs  UIElement.cs
src/Lunar.Framework.MooaLewaUI/Layout/: HorizontalAlignment.cs  VerticalAlignment.cs
src/Lunar.Framework.MooaLewaUI/MlXaml/Compiler/: IMlXamlNode.cs  MlXamlCodeGenerator.cs  MlXamlParser.cs  NodeRegistry.cs
src/Lunar.Framework.MooaLewaUI/Test/: Sample.cs  Sample.mlxaml
src/Lunar.Framework.MooaLewaUI/Utilities/: MathUtilities.cs  Utils.cs  XlXamlLoader.cs
