<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunar.Core.Base\Lunar.Core.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.mlxaml"/>
    </ItemGroup>

</Project>
